# StockManagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/alingrosu/stockmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alingrosu/stockmanagement/: MainActivity.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/local/: StockDatabase.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/local/dao/: ProductDao.kt  SupplierDao.kt  TransactionDao.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/local/entity/: ProductEntity.kt  ProductWithSupplierEntity.kt  SupplierEntity.kt  TransactionEntity.kt  TransactionWithProductEntity.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/mapper/: ProductMapper.kt  SupplierMapper.kt  TransactionMapper.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/remote/: AuthService.kt  ProductService.kt  SupplierService.kt  TransactionService.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/remote/dto/: ProductDto.kt  SupplierDto.kt  TransactionDto.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  SupplierRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/service/: AuthMockService.kt  AuthService.kt  ProductService.kt  SupplierService.kt  TransactionService.kt
app/src/main/java/ro/alingrosu/stockmanagement/data/service/dto/: ProductDto.kt  SupplierDto.kt  TransactionDto.kt
app/src/main/java/ro/alingrosu/stockmanagement/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt
app/src/main/java/ro/alingrosu/stockmanagement/domain/model/: Product.kt  Supplier.kt  Transaction.kt  TransactionType.kt  TransactionWithProduct.kt
app/src/main/java/ro/alingrosu/stockmanagement/domain/repository/: AuthRepository.kt  ProductRepository.kt  SupplierRepository.kt  TransactionRepository.kt
app/src/main/java/ro/alingrosu/stockmanagement/domain/usecase/: AuthUseCase.kt  DashboardUseCase.kt  ProductUseCase.kt  StockManagementUseCase.kt  SupplierUseCase.kt  TransactionUseCase.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/: StockApplication.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/custom/: LoadingButton.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/mapper/: ProductUiMapper.kt  SupplierUiMapper.kt  TransactionUiMapper.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/model/: DashboardListItem.kt  DashboardUiModel.kt  ProductUi.kt  SupplierUi.kt  TransactionUi.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/state/: UiState.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/: BaseViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/: MainActivity.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/product/list/: ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/scanner/: PortraitScannerActivity.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/stock/: StockManagementFragment.kt  StockManagementViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/supplier/detail/: SupplierDetailFragment.kt  SupplierDetailViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/supplier/list/: SupplierAdapter.kt  SupplierListFragment.kt  SupplierListViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/ui/main/transaction/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/ro/alingrosu/stockmanagement/presentation/util/: Event.kt  ViewModelFactory.kt
app/src/main/java/ro/alingrosu/stockmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_stock.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_stock_management.xml  fragment_supplier_detail.xml  fragment_supplier_list.xml  fragment_transaction_list.xml  item_low_stock_product.xml  item_product.xml  item_recent_transaction.xml  item_supplier.xml  view_loading_button.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ro/alingrosu/stockmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
