[versions]
androidGradlePlugin = "8.11.1"
androidXAppCompat = "1.7.1"
androidXConstraintLayout = "2.2.1"
androidXCore = "1.16.0"
androidXFragment = "1.8.8"
androidXLifecycle = "2.9.2"
androidXNavigation = "2.9.2"
androidXRecyclerView = "1.4.0"
androidXTest = "1.7.2"
androidXTestExtJUnit = "1.2.1"
jUnit = "4.13.2"
kotlin = "2.2.0"
materialComponents = "1.12.0"
rxjava = "3.1.11"
rxandroid = "3.0.2"
rxbinding = "4.0.0"
room = "2.7.2"
gson = "2.13.1"
dagger = "2.57"
legacySupportV4Version = "1.0.0"
zxing = "4.3.0"

[libraries]
androidXAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }
androidXConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidXFragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXFragment" }
androidXLifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXLifecycle" }
androidXLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }
androidXNavigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidXNavigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }
androidXNavigationRuntime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidXNavigation" }
androidXRecyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidXTestExtJUnit = { module = "androidx.test.ext:junit", version.ref = "androidXTestExtJUnit" }
androidXTestMonitor = { module = "androidx.test:monitor", version.ref = "androidXTest" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
rxbinding-appcompat = { module = "com.jakewharton.rxbinding4:rxbinding-appcompat", version.ref = "rxbinding" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = {module = "com.google.code.gson:gson", version.ref = "gson"}
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4Version" }
zxing = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidXNavigation = { id = "androidx.navigation.safeargs", version.ref = "androidXNavigation" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
app = [
    "androidXAppCompat",
    "androidXConstraintLayout",
    "androidXCore",
    "androidXFragment",
    "androidXLifecycleLiveData",
    "androidXLifecycleViewModel",
    "androidXNavigationFragment",
    "androidXNavigationUi",
    "androidXRecyclerView",
    "kotlin",
    "materialComponents",
    "rxjava",
    "rxandroid",
    "rxbinding",
    "rxbinding-appcompat",
    "room_runtime",
    "room_ktx",
    "room_rxjava3",
    "gson",
    "dagger",
    "zxing"
]
kapt = [
    "room_compiler",
    "dagger_compiler"
]
appTest = [
    "jUnit"
]
appAndroidTest = [
    "androidXTestExtJUnit",
    "androidXTestMonitor",
    "jUnit"
]
